<!-- Top section -->
<section class="top clearfix">

	<!-- Header block -->	
	<h1 title="<?php iv('description')?>">
        <i class="icon2 icon_16x16 left icon2-<?php iv('icon')?>"></i>
        <?php iv('name')?>
    </h1>
	<!-- End of Header block -->

    <?php echo m('template')->view('container/list/panel')->output()?>

    <!-- Pager block -->
    <?php if(isv('collection_pager')):?>
        <ul class="table-pager">
            <?php v('collection_pager')?>
        </ul>
    <?php endif?>
    <!-- End of Pager block -->
	
</section>	
<!-- End of Top section -->

<!-- Content section -->
<section id="content">
	<?php v('collection_html'); ?>
</section>
<!-- End of Content section -->		