<!-- Top section -->
<section class="top clearfix">

    <div class="top-inline-block">
        <!-- Header block -->
        <h1 title="<?php iv('description')?>">
            <i class="icon2 icon_16x16 left icon2-<?php iv('icon')?>"></i>
            <?php iv('name')?><?php if (isval('rowsCount')) { ?>(<?php v('rowsCount') ?>)<?php } ?>
        </h1>
        <!-- End of Header block -->

        <?php echo m('template')->view('container/list/panel')->output()?>
    </div>

    <div class="top-inline-block">
        <!-- Pager size block -->
        <?php if(isv('collection_sizeBlock')):?>
            <div class="pager-size-block">
                <?php v('collection_sizeBlock')?>
            </div>
        <?php endif?>
        <!-- End of Pager size block -->

        <!-- Pager block -->
        <?php if(isv('collection_pager')):?>
            <ul class="table-pager">
                <?php v('collection_pager')?>
            </ul>
        <?php endif?>
        <!-- End of Pager block -->
    </div>

</section>
<!-- End of Top section -->

<!-- Content section -->
<section id="content">
    <!-- This only relates to material applications need to be moved there -->
    <?php if(isset($navigationId)):?>
        <input type="hidden" id="navigationId" value="<?php iv('navigationId')?>">
        <input type="hidden" id="searchQuery" value="<?php iv('searchQuery')?>">
        <input type="hidden" id="pageNumber" value="<?php iv('pageNumber')?>">
    <?php endif ?>

	<?php v('collection_html'); ?>
</section>
<!-- End of Content section -->
